 <html>
	<head>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery.unobtrusive-knockout.js"></script>
		<script type="text/javascript" src="knockout-2.3.0.js"></script>	
		<script type="text/javascript" src="knockout.mapping.js"></script>	
		<script type="text/javascript">
			function vm() {
				var self = this;
				self.mytext = ko.observable('Test');
			}
			
			ko.bindingHandlers.Fade = {
				update : function(element,valueAccessor,allBindings,data,context){
					$(element).hide();
					ko.bindingHandlers.text.update(element,valueAccessor)
					$(element).fadeIn(allBindings().fadeDuration);
				}
			}
			
			$('document').ready(function () {
			    ko.applyBindings(new vm());
			});	
		</script>
	</head>
	<body>
		<input type="text" data-bind="value:mytext,valueUpdate:'afterkeydown'" id="" />
		<span  data-bind="Fade:mytext,fadeDuration:1000"></span>
	</body>
</html>