<html>
	<head>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery.unobtrusive-knockout.js"></script>
		<script type="text/javascript" src="knockout-2.3.0.js"></script>	
		<script type="text/javascript" src="knockout.mapping.js"></script>	
		<script type="text/javascript">
			function jobsViewModel() {
				var self = this;
				/*	Define Properties	*/
				self.list			=	ko.observableArray();
				self.jobs			=	ko.observableArray([]);
				self.tasks			=	ko.observableArray([]);
				self.selectedjob		=	ko.observable();
				self.selectedtask		=	ko.observable();
				self.hours			=	ko.observable();
			
				/*	Define Methods	*/
				self.getTasks	=	function(){
					$.ajax({ 
						url:"php/tasks.php", 
						data : 'job_id='+self.selectedjob(),
						async : false,
						type:"POST",
						success:function(taskdata)
						{
							self.tasks(taskdata);
						}
					});
				}
			
				self.addTaskHour = function () {
			
					var	job_row	=	self.jobs().filter(function (job) { return job.id == self.selectedjob() });
					var	task_row =	self.tasks().filter(function (task) { return task.id == self.selectedtask() });
					self.list.push({ job: job_row.job , task : task_row.job , hour : self.hours()});
				};
			
				self.removeRow = function() {
					self.list.remove(this);
				}				
				
				$.ajax({ 
					url:"php/jobs.php", 
					async : false,
					type:"POST",
					success:function(jobdata)
					{
						self.jobs(jobdata);
					}
				});	
			}	
			
			$('document').ready(function () {
				/*	Bind data to html elements	*/	
			    $(function () {
			        $("#jobs").dataBind({
						optionsText: '"job"', 
						optionsValue: '"id"', 
						optionsCaption: '"Please select a job"',
						options: 'jobs', 
						value: 'selectedjob', 
						foreach: 'jobs',
						event: {
							change: 'getTasks'
						}
			        });
			
			        $("#tasks").dataBind({
						optionsText: "'job'", 
						optionsValue: "'id'", 
						optionsCaption: "'Please select a task'",
						options: 'tasks', 
						value: 'selectedtask', 
					});
					$("#hours").dataBind({value: 'hours'});
			
					$("#body").dataBind({foreach: 'list'});
					$("#index").dataBind({text: '$index'});
					$("#job").dataBind({text: 'job'});
					$("#task").dataBind({text: 'task'});
					$("#hour").dataBind({text: 'hour'});
					$("#remove").dataBind({click: '$parent.removeRow'});
					$("#submit").dataBind({
							event: {
								click : 'addTaskHour'
							}
					});
			    });
				/*	Apply Binding		*/
			    ko.applyBindings(new jobsViewModel());
			});	
		</script>
	</head>
	<body>
		Jobs 
		<select name="jobs" id="jobs"></select>
		<br />
		<br />
		Tasks 
		<select name="tasks" id="tasks">
			<option>Please select Job first</option>
		</select>
		<br /><br />
		Hours
		<input type="text" name="hours" id="hours" />	
		<br /><br />
		<input type="submit" value="Submit" id = "submit" />
		<br /><br />
		<table width = '40%' border = '1'>
			<thead>
				<tr>
					<th>Index</th>
					<th>Job</th>
					<th>Task</th>
					<th>Hours</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody id = 'body'>
				<tr>
					<td id = 'index'></td>
					<td id = 'job'></td>
					<td id = 'task'></td>
					<td id = 'hour'></td>
					<td><a href="#" id = 'remove'>Remove</a></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>